GregorBiswanger/hello-github-actions-hasssi/.github/actions/custom-action-js/action.yml
name: 'Get Employee Slack Action (JavaScript)'
description: 'A Slack action to retrieve employee details using JavaScript.'

inputs:
  name:
    description: 'The name of the employee to retrieve.'
    required: true
    default: 'John Doe'
outputs:
  time:
    description: 'The current time'

runs:
  using: 'node20'
  main: 'main.mjs'

GregorBiswanger/hello-github-actions-hasssi/.github/workflows/custom-actions-workflow.yml
- name: Action ausführen
  uses: ./.github/actions/custom-action-js
  with:
    name: 'Datev'